# student-dojo

./: .gitignore  README.adoc  build.gradle  settings.gradle
docs/: index.html
labs/01-legacy-code/: 01-legacy-code.gradle  README.adoc
labs/01-legacy-code/src/main/java/org/joyofcoding/objectcalisthenics/: GildedRose.java  Item.java
labs/01-legacy-code/src/test/java/org/joyofcoding/objectcalisthenics/: GildedRoseTest.java
labs/01-legacy-code/src/test/java/org/joyofcoding/objectcalisthenics/assertions/: ItemsAssert.java
labs/02-homework/: README.adoc  price-notification-service.xsd
labs/02-homework/stubs/customerservice/: customerservice.gradle
labs/02-homework/stubs/customerservice/src/main/java/com/bol/customerservice/: CustomerServiceApplication.java  CustomerServiceConfiguration.java
labs/02-homework/stubs/customerservice/src/main/java/com/bol/customerservice/api/: Customer.java  CustomerList.java
labs/02-homework/stubs/customerservice/src/main/java/com/bol/customerservice/api/dao/: CustomerDao.java
labs/02-homework/stubs/customerservice/src/main/java/com/bol/customerservice/health/: V1ApiHealthCheck.java
labs/02-homework/stubs/customerservice/src/main/java/com/bol/customerservice/jdbi/: CustomerDao.java
labs/02-homework/stubs/customerservice/src/main/java/com/bol/customerservice/resource/: CustomerServiceResource.java
labs/02-homework/stubs/customerservice/src/main/java/com/bol/customerservice/resources/: CustomerServiceResource.java
labs/02-homework/stubs/emailservice/: emailservice.gradle
labs/02-homework/stubs/emailservice/src/main/java/com/bol/emailservice/: EmailServiceApplication.java  EmailServiceConfiguration.java
labs/02-homework/stubs/emailservice/src/main/java/com/bol/emailservice/api/: Email.java
labs/02-homework/stubs/emailservice/src/main/java/com/bol/emailservice/health/: V1ApiHealthCheck.java
labs/02-homework/stubs/emailservice/src/main/java/com/bol/emailservice/resource/: EmailServiceResource.java
labs/02-homework/stubs/emailservice/src/main/java/com/bol/emailservice/resources/: EmailServiceResource.java
labs/02-homework/stubs/productservice/: productservice.gradle
labs/02-homework/stubs/productservice/src/main/java/com/bol/productservice/: ProductServiceApplication.java  ProductServiceConfiguration.java
labs/02-homework/stubs/productservice/src/main/java/com/bol/productservice/api/: Product.java  ProductList.java
labs/02-homework/stubs/productservice/src/main/java/com/bol/productservice/api/dao/: ProductDao.java
labs/02-homework/stubs/productservice/src/main/java/com/bol/productservice/health/: V1ApiHealthCheck.java
labs/02-homework/stubs/productservice/src/main/java/com/bol/productservice/jdbi/: ProductDao.java
labs/02-homework/stubs/productservice/src/main/java/com/bol/productservice/resource/: CustomerServiceResource.java
labs/02-homework/stubs/productservice/src/main/java/com/bol/productservice/resources/: ProductServiceResource.java
workshop/: workshop.gradle
workshop/src/docs/asciidoc/: 01-legacy-code.adoc  02-homework.adoc  appendix.adoc  index.adoc  introduction.adoc  style.css  testing.adoc
